stg_name = {
  stg1 = {
    name                     = "stgchd01"
    location                 = "East US"
    resource_group_name      = "rg-chd-01"
    account_tier             = "Standard"
    account_replication_type = "LRS"
  }
  stg2 = {
    name                     = "stgchd02"
    location                 = "East US"
    resource_group_name      = "rg-chd-02"
    account_tier             = "Standard"
    account_replication_type = "LRS"
  }
  stg3 = {
    name                     = "stgchd03"
    location                 = "East US"
    resource_group_name      = "rg-chd-03"
    account_tier             = "Standard"
    account_replication_type = "LRS"
  }
}
